# Eliminate caches from project

*.pyc

# Eliminate SQLITE databases 

db.sqlite3
db copy.sqlite3

# Eliminate less important txt files 

req.txt
requirementspro.txt

# Eliminate pipenv files

Pipfile
Pipfile.lock

# Eliminate virtual enviroment folders 

.venv
.vscode

# Eliminate data from database used in dockerizing service

data

# Eliminate images


media/images/*.png
media/images/*.jpeg

media/images/pytanie/*.png
media/images/pytanie/*.jpeg
media/images/pytanie/*.jpg

media/images/szkolenie/*.png
media/images/szkolenie/*.jpeg
media/images/szkolenie/*.jpg

media/images/szkolenie/galeria/*.png
media/images/szkolenie/galeria/*.jpeg
media/images/szkolenie/galeria/*.jpg
media/admin-interface

# Eliminate django-cached files


modelszkolenie/__pycache__/*.pyc
modelszkolenie/migrations/__pycache__/*.pyc

modelszkolenie/migrations/*.py
!modelszkolenie/migrations/*__init__.py
!modelszkolenie/migrations/0001_initial.py
# Eliminate model created in graph-viz

modelSzkolenia.png

# Eliminate caches from project

szkolenie/__pycache__/*.pyc

minikube-linux-amd64

static

static/*

~/.cache